<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memos-->
        <scene sceneID="S5B-hU-bKk">
            <objects>
                <tableViewController id="6rb-XU-TdG" customClass="MemoTableTableViewController" customModule="MyMemoApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gOy-yK-Yj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemosCell" textLabel="uEV-tD-GHB" detailTextLabel="ll1-pa-ue3" style="IBUITableViewCellStyleSubtitle" id="brL-nV-kGV">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brL-nV-kGV" id="4zo-s6-fm3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uEV-tD-GHB">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ll1-pa-ue3">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="EditMemo" id="8GX-Wl-Q0c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6rb-XU-TdG" id="RDM-tQ-C4m"/>
                            <outlet property="delegate" destination="6rb-XU-TdG" id="PMF-ND-iLG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memos" id="jur-U0-fnl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zaO-2N-K34">
                            <connections>
                                <segue destination="9pv-A4-QxB" kind="show" identifier="AddMemo" id="GrI-9s-aNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbQ-x4-mqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-1195"/>
        </scene>
        <!--Memo-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MemoController" title="Memo" id="9pv-A4-QxB" customClass="MemoViewController" customModule="MyMemoApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBs-g9-IMB"/>
                        <viewControllerLayoutGuide type="bottom" id="SC1-1Z-JQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zN0-tm-Dv5">
                                <rect key="frame" x="162.5" y="88" width="89" height="24"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="changeEditMode:" destination="9pv-A4-QxB" eventType="valueChanged" id="6lQ-Vo-NQF"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-o5-ZDH">
                                <rect key="frame" x="0.0" y="111" width="414" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MAq-7b-fiE">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="656.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iQn-xK-L2M">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeO-0T-GXY">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="av4-C7-1Od">
                                                        <rect key="frame" x="0.0" y="35.5" width="394" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-iy-q9g">
                                                <rect key="frame" x="0.0" y="80.5" width="394" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26V-QX-V3Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="300"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-aT-BWB">
                                                        <rect key="frame" x="124" y="0.0" width="270" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="ZOF-sW-rtC"/>
                                                            <constraint firstAttribute="width" constant="270" id="bqh-Xd-icQ"/>
                                                            <constraint firstAttribute="height" constant="300" id="mdR-Fg-Q3o"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="AFc-lY-IQD">
                                                <rect key="frame" x="0.0" y="395.5" width="394" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-Yg-2WQ">
                                                        <rect key="frame" x="0.0" y="5" width="106" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-1F-jkb">
                                                        <rect key="frame" x="166" y="5" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-yQ-3Pf">
                                                        <rect key="frame" x="309.5" y="0.0" width="84.5" height="30"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <segue destination="KSw-T5-0iY" kind="show" identifier="segueMemoDate" id="oHI-j5-44r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="a4L-0t-quB">
                                                <rect key="frame" x="0.0" y="440.5" width="394" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8U-Ss-CFW">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-bX-bbZ">
                                                        <rect key="frame" x="54.5" y="0.0" width="339.5" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MAq-7b-fiE" firstAttribute="width" secondItem="8uZ-o5-ZDH" secondAttribute="width" constant="-20" id="3mQ-iQ-sRF"/>
                                    <constraint firstItem="MAq-7b-fiE" firstAttribute="leading" secondItem="8uZ-o5-ZDH" secondAttribute="leadingMargin" constant="-8" id="5po-0N-LSs"/>
                                    <constraint firstAttribute="bottom" secondItem="MAq-7b-fiE" secondAttribute="bottom" id="LB6-kt-DPV"/>
                                    <constraint firstItem="MAq-7b-fiE" firstAttribute="top" secondItem="8uZ-o5-ZDH" secondAttribute="top" id="LUj-ch-gw5"/>
                                    <constraint firstAttribute="trailing" secondItem="MAq-7b-fiE" secondAttribute="trailing" id="efR-KA-HFR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zN0-tm-Dv5" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="4Gf-nz-Lfb"/>
                            <constraint firstItem="8uZ-o5-ZDH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="MMn-Bv-MeL"/>
                            <constraint firstItem="zN0-tm-Dv5" firstAttribute="top" secondItem="zBs-g9-IMB" secondAttribute="bottom" id="UZR-UY-wHl"/>
                            <constraint firstAttribute="trailing" secondItem="8uZ-o5-ZDH" secondAttribute="trailing" id="b5R-x0-7E6"/>
                            <constraint firstItem="SC1-1Z-JQE" firstAttribute="top" secondItem="8uZ-o5-ZDH" secondAttribute="bottom" id="i1J-4T-j3M"/>
                            <constraint firstItem="8uZ-o5-ZDH" firstAttribute="top" secondItem="zN0-tm-Dv5" secondAttribute="bottom" id="muB-Np-gyq"/>
                            <constraint firstItem="8uZ-o5-ZDH" firstAttribute="top" secondItem="zBs-g9-IMB" secondAttribute="bottom" constant="23" id="xrE-S6-Hco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memo" id="xJt-Wi-4Zm"/>
                    <connections>
                        <outlet property="ChangeEditMode" destination="zN0-tm-Dv5" id="HC8-2A-ftM"/>
                        <outlet property="btnChange" destination="eL8-yQ-3Pf" id="Sfj-AK-nWR"/>
                        <outlet property="changeEditMode" destination="zN0-tm-Dv5" id="CnJ-pA-WaI"/>
                        <outlet property="lblDate" destination="rbb-1F-jkb" id="CQo-Fc-Y9A"/>
                        <outlet property="pckPriority" destination="bNS-bX-bbZ" id="NiA-cd-wsE"/>
                        <outlet property="scrollView" destination="8uZ-o5-ZDH" id="YOA-Pj-t7t"/>
                        <outlet property="sgmtEditMode" destination="zN0-tm-Dv5" id="Zvz-KC-Gkb"/>
                        <outlet property="txtMemo" destination="Fac-aT-BWB" id="TXp-0G-iTE"/>
                        <outlet property="txtMemoName" destination="av4-C7-1Od" id="p4w-ab-6Id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-450"/>
        </scene>
        <!--Date-->
        <scene sceneID="cSi-o6-DSy">
            <objects>
                <viewController title="Date" id="KSw-T5-0iY" customClass="DateViewController" customModule="MyMemoApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zia-pK-PQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="1kn-gE-qyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Plu-YF-OVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8CV-0L-qIA">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="578076177.78761995">
                                    <!--2019-04-27 16:42:57 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8CV-0L-qIA" firstAttribute="leading" secondItem="Plu-YF-OVg" secondAttribute="leading" id="7fV-ud-cyn"/>
                            <constraint firstItem="8CV-0L-qIA" firstAttribute="top" secondItem="Zia-pK-PQ6" secondAttribute="bottom" id="tYf-XW-J1a"/>
                            <constraint firstAttribute="trailing" secondItem="8CV-0L-qIA" secondAttribute="trailing" id="yw1-Xa-3Ke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dtpDate" destination="8CV-0L-qIA" id="gIi-8D-bPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWC-Cd-1r1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="-450"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DQv-lO-Ppi">
            <objects>
                <viewController title="Settings" id="58n-Pt-XoE" customClass="SettingsViewController" customModule="MyMemoApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7D-tO-nv5"/>
                        <viewControllerLayoutGuide type="bottom" id="Do1-kw-IKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSO-I2-Eo6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nz1-fr-Ktj">
                                <rect key="frame" x="47" y="298.5" width="320" height="299.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeX-GB-5CK">
                                        <rect key="frame" x="117" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qC-sT-dIx">
                                        <rect key="frame" x="0.0" y="36.5" width="320" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-Ee-zkW">
                                        <rect key="frame" x="69.5" y="268.5" width="181.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending Sort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLB-7H-L9R">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eq4-Mc-9LA">
                                                <rect key="frame" x="132.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nz1-fr-Ktj" firstAttribute="centerY" secondItem="NSO-I2-Eo6" secondAttribute="centerY" id="hPT-1I-xoO"/>
                            <constraint firstItem="Nz1-fr-Ktj" firstAttribute="centerX" secondItem="NSO-I2-Eo6" secondAttribute="centerX" id="jc8-t2-l7h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="sample-834-bolt" id="3bh-pt-6Id"/>
                    <connections>
                        <outlet property="pckSortField" destination="2qC-sT-dIx" id="NBU-wH-6Tc"/>
                        <outlet property="swAscending" destination="eq4-Mc-9LA" id="6Qk-20-eGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="043-YI-HYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="R55-Yd-4kL" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="58n-Pt-XoE" kind="relationship" relationship="viewControllers" id="964-mm-pYS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-108"/>
        </scene>
        <!--Memos-->
        <scene sceneID="tIJ-Qi-cke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R55-Yd-4kL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memos" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ja3-2Z-sOJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6rb-XU-TdG" kind="relationship" relationship="rootViewController" id="1D6-mK-l5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25f-xm-5Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-450"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-834-bolt" width="26" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8GX-Wl-Q0c"/>
    </inferredMetricsTieBreakers>
</document>
